--- DEBUG FORM DATA ---
POST Data: Name=Absolut Garrafa, User=Angelo
Key: id, Value: ['228']
Key: current_image, Value: ['']
Key: current_video, Value: ['']
Key: name, Value: ['Absolut Garrafa']
Key: category, Value: ['Bebidas Quentes Garrafas']
Key: price, Value: ['229,90']
Key: cost_price, Value: ['99,82']
Key: printer_id, Value: ['97e342f3-2ba7-4dc3-9afd-b299b4c7b777']
Key: description, Value: ['Garrafa de Absolut Garrafa.']
Key: should_print, Value: ['on']
Key: visible_virtual_menu, Value: ['on']
Key: highlight, Value: ['on']
Key: pause_reason, Value: ['']
Key: pause_start, Value: ['']
Key: pause_end, Value: ['']
Key: product_type, Value: ['standard']
Key: flavor_group_id, Value: ['']
Key: flavor_multiplier, Value: ['1']
Key: ingredient_id[], Value: ['296']
Key: ingredient_qty[], Value: ['1000']
Key: ncm, Value: ['22085000']
Key: origin, Value: ['0']
Key: cfop, Value: ['5405']
Key: cest, Value: ['200800']
Key: tax_situation, Value: ['500']
Key: icms_rate, Value: ['']
Key: pis_cst, Value: ['01']
Key: pis_rate, Value: ['']
Key: cofins_cst, Value: ['01']
Key: cofins_rate, Value: ['']
Key: icms_base_reduction, Value: ['']
Key: fcp_rate, Value: ['']
Key: transparency_tax, Value: ['']
Key: fiscal_benefit_code, Value: ['']
--- DEBUG END ---
